# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtYnJlYW0tNjUuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_t8CMYOiriHPAkmPusfZZKANwkF3PwyNz9EC8BZjJDz
MONGODB_URI='mongodb+srv://SubhenduQuickCart:<db_password>@cluster0.pyby4ng.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-822d1d0d6edfbead5568693dc7b77cbfc45e3159ea06d178bb95ab24fb7e2ab1'
INNGEST_EVENT_KEY='x-RlctOtQP4u5UU1TL8aU1bEwQRQii6qAvJntnYhFu76YshKRwie_oZ-9MqaaMwfMt4LHFb3POdkywlI58eNzg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
